<!DOCTYPE html>
<html>
	<head>
		<title>Example Margin</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				/*margin-top: 0;
				margin-bottom: 0;
				margin-right: auto;
				margin-left: auto;*/
				margin: 0 auto;
				width: 490px;
			}
			.box{
				height: 200px;
				width: 200px;
				padding: 10px;
				float: left;
			}
			.red{
				background-color: red;
				margin-right: 50px;
				margin-bottom: 50px;
			}
			.green{
				background-color: green;
				/*margin-left: 50px;
				margin-top: 50px;
				margin-bottom: 50px;*/
			}
			.blue{
				background-color: blue;
			}
			.gray{
				background-color: gray;
				margin-left: 50px;
				/*margin-top: 50px;*/
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box red">some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text </div>
			<div class="box green"></div>
			<div class="clear"></div>
			<div class="box blue"></div>
			<div class="box gray"></div>
		</div>


	</body>
</html>